--SINHVIEN
EXEC SP_INS_SINHVIEN 'SV1', 'Ly Van  Ngoc ', '1994-2-6 '280 AN DUONG VUONG', 'CNTT-K31 , 'LVN', 'H=4~oo]]'
EXEC SP_INS_SINHVIEN 'SV2', 'Dang Dinh Thuy', '1998-5-11 '280 AN DUONG VUONG', 'CNTT-K47, 'DDT', '@7[#H@~5'
EXEC SP_INS_SINHVIEN 'SV3', 'Le Thi Truong', '1991-9-23 '280 AN DUONG VUONG', 'CNTT-K40, 'LTT', 'J3^e0lDq'
EXEC SP_INS_SINHVIEN 'SV4', 'Pham Thi Thang', '1994-2-20 '280 AN DUONG VUONG', 'CNTT-K31 , 'PTT', '3brmyd)Q'
EXEC SP_INS_SINHVIEN 'SV5', 'Cao Bui Dinh', '1997-10-13 '280 AN DUONG VUONG', 'CNTT-K30, 'CBD', 'N/jk@4R6'
EXEC SP_INS_SINHVIEN 'SV6', 'Vu Van  Truong', '1994-2-22 '280 AN DUONG VUONG', 'CNTT-K31 , 'VVT', '1aWzhTao'
EXEC SP_INS_SINHVIEN 'SV7', 'Vu Vu Truong', '1998-9-16 '280 AN DUONG VUONG', 'CNTT-K31 , 'VVT', '+U7F]975'
EXEC SP_INS_SINHVIEN 'SV8', 'Vu Dinh Truong', '1991-11-18 '280 AN DUONG VUONG', 'CNTT-K35, 'VDT', '02Y2MpG2'
EXEC SP_INS_SINHVIEN 'SV9', 'Bui Dang Thinh', '1996-11-25 '280 AN DUONG VUONG', 'CNTT-K31 , 'BDT', 'FSc#rU4w'
EXEC SP_INS_SINHVIEN 'SV10', 'Cao Van  Truong', '1990-10-2 '280 AN DUONG VUONG', 'CNTT-K31 , 'CVT', '~t|zl73q'
EXEC SP_INS_SINHVIEN 'SV11', 'Vu Thi Ngoc ', '1995-6-9 '280 AN DUONG VUONG', 'CNTT-K39, 'VTN', '#6pE6yD~'
EXEC SP_INS_SINHVIEN 'SV12', 'Pham Thi Thuy', '1993-3-17 '280 AN DUONG VUONG', 'CNTT-K40, 'PTT', '7%9hvI28'
EXEC SP_INS_SINHVIEN 'SV13', 'Le Phuoc Thuy', '1996-10-16 '280 AN DUONG VUONG', 'CNTT-K31 , 'LPT', '++7J}r+w'
EXEC SP_INS_SINHVIEN 'SV14', 'Dinh Dang Hoa', '1994-8-12 '280 AN DUONG VUONG', 'CNTT-K31 , 'DDH', 'QhGF3gY4'
EXEC SP_INS_SINHVIEN 'SV15', 'Le Phuoc Ngoc ', '1998-8-26 '280 AN DUONG VUONG', 'CNTT-K31 , 'LPN', '%5mmUDul'
EXEC SP_INS_SINHVIEN 'SV16', 'Duong Phuoc Dinh', '1990-5-13 '280 AN DUONG VUONG', 'CNTT-K40, 'DPD', 'Ivbai5f4'
EXEC SP_INS_SINHVIEN 'SV17', 'Le Thi Truong', '1998-2-12 '280 AN DUONG VUONG', 'CNTT-K47, 'LTT', '2!O^ZKI%'
EXEC SP_INS_SINHVIEN 'SV18', 'Dang Hoa Thinh', '1990-6-13 '280 AN DUONG VUONG', 'CNTT-K39, 'DHT', 'M*87Sw]#'
EXEC SP_INS_SINHVIEN 'SV19', 'Vu Phuoc Dinh', '1995-8-23 '280 AN DUONG VUONG', 'CNTT-K31 , 'VPD', 'GgY17yI4'
EXEC SP_INS_SINHVIEN 'SV20', 'Dinh Thi Ngoc ', '1990-9-29 '280 AN DUONG VUONG', 'CNTT-K31 , 'DTN', '*Q8txqJ2'


--NHANVIEN
EXEC SP_INS_PUBLIC_NHANVIEN 'NV1', 'VU VU NGOC ', 'vuvungoc @', '260000, 'VVN', '+IyuQ]q4'
EXEC SP_INS_PUBLIC_NHANVIEN 'NV2', 'LE BUI THANG', 'lebuithang@', '470000, 'LBT', 'U}Q4nrDr'
EXEC SP_INS_PUBLIC_NHANVIEN 'NV3', 'BUI VU HAI', 'buivuhai@', '260000, 'BVH', '/95sVXi6'
EXEC SP_INS_PUBLIC_NHANVIEN 'NV4', 'LY VAN  TRUONG', 'lyvan truong@', '230000, 'LVT', '|93/#U]?'
EXEC SP_INS_PUBLIC_NHANVIEN 'NV5', 'LE BUI THUY', 'lebuithuy@', '350000, 'LBT', ']+^+4d1b'
EXEC SP_INS_PUBLIC_NHANVIEN 'NV6', 'VU VU THUY', 'vuvuthuy@', '300000, 'VVT', 'q[x9R6}q'
EXEC SP_INS_PUBLIC_NHANVIEN 'NV7', 'TRAN DANG NGOC ', 'trandangngoc @', '260000, 'TDN', '@6m0@Xh^'
EXEC SP_INS_PUBLIC_NHANVIEN 'NV8', 'PHAM BUI DINH', 'phambuidinh@', '370000, 'PBD', '}w2k1aIH'
EXEC SP_INS_PUBLIC_NHANVIEN 'NV9', 'VU BUI HOA', 'vubuihoa@', '390000, 'VBH', 'XSS|Az1Y'
EXEC SP_INS_PUBLIC_NHANVIEN 'NV10', 'HUYNH HOA THUY', 'huynhhoathuy@', '490000, 'HHT', '{3IscKP}'

--LOP

EXEC SP_INS_LOP 'KH1', 'CONG NGHE PHAN MEM', 'HUYNH DINH NGOC '
EXEC SP_INS_LOP 'KH2', 'LAP TRINH WEB', 'BUI HOA HAI'
EXEC SP_INS_LOP 'KH3', 'LAP TRINH HUONG DOI TUONG', 'LE HOA HOA'
EXEC SP_INS_LOP 'KH4', 'LAP TRINH NANG CAO', 'HUYNH VAN  HOA'
EXEC SP_INS_LOP 'KH5', 'CAU TRUC DU LIEU', 'DINH VAN  THUY'

--Diem
EXEC SP_INS_DIEM 'SV1', 'KH1', 9
EXEC SP_INS_DIEM 'SV2', 'KH2', 2
EXEC SP_INS_DIEM 'SV3', 'KH3', 0
EXEC SP_INS_DIEM 'SV4', 'KH4', 4
EXEC SP_INS_DIEM 'SV5', 'KH5', 8
EXEC SP_INS_DIEM 'SV6', 'KH1', 5
EXEC SP_INS_DIEM 'SV7', 'KH2', 3
EXEC SP_INS_DIEM 'SV8', 'KH3', 8
EXEC SP_INS_DIEM 'SV9', 'KH4', 7
EXEC SP_INS_DIEM 'SV10', 'KH5', 8
EXEC SP_INS_DIEM 'SV11', 'KH1', 7
EXEC SP_INS_DIEM 'SV12', 'KH2', 1
EXEC SP_INS_DIEM 'SV13', 'KH3', 0
EXEC SP_INS_DIEM 'SV14', 'KH4', 3
EXEC SP_INS_DIEM 'SV15', 'KH5', 9
EXEC SP_INS_DIEM 'SV16', 'KH1', 1
EXEC SP_INS_DIEM 'SV17', 'KH2', 4
EXEC SP_INS_DIEM 'SV18', 'KH3', 5
EXEC SP_INS_DIEM 'SV19', 'KH4', 9
EXEC SP_INS_DIEM 'SV20', 'KH5', 5

Process finished with exit code 0

